<!DOCTYPE html>
<html>
<head>
  <title>My Search Engine</title>
  <meta charset="UTF-8" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
  <div id="container">
    <div id="logo">
      <img src="images/logo.png" width="300" alt="no image found" />
    </div>
    <div class="form">
      <form action="" method="post" id="search_form">
        <input type="text" name="search" id="search_input" />
      </form>
    </div>
    <div id="results">
    </div>
    <div id="footer">
      &copy; 2015 Manuel ATENCIA All Rights Reserved<br />
      <a href="http://www.manuelatencia.com">www.manuelatencia.com</a>
    </div>
  </div>
</body>
</html>
