<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles/stylesCommuns.css"/>
  <title>Equipes du FCCB</title>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>FCCB</h1>
      <h2>Les Equipes</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="lesequipes.html" >Les équipes</a></li>
        <li><a href="terrains.html" >Terrains</a></li>
        <li>	
          &nbsp;&nbsp;&nbsp;&nbsp; 
          <form action="connexion.php" method="post">
          	Identifiant : <input type="text" size="16" name="login" />
          	Mot de passe : <input type="password" size="16" name="passwd" />
          	<input type="submit" value="Se connecter" />
          </form>
        </li>
      </ul>
    </nav>         
    <section>
      <h1>Equipes Masculines </h1>
      <ul>
      	<li>
          <img src="images/u18Small.jpg"/>
          <img src="images/chris.jpg"/>
          <h2>u18 Promotion d'excellence</h2>
          <ul>
            <li>Entraineur : Chris</li>
            <li><a href="equipe.php?equipe=u18">Composition</a></li>
            <li>Championnat
              <ul>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_resultat.php?sa_no=2012&cp_no=284409&ph_no=1&gp_no=1">Résultats dernière journée</a></li>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_classement.php?sa_no=2012&cp_no=284409&ph_no=1&gp_no=1">Classement</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <img src="images/seniors1.png"/>
          <img src="images/gerard.jpg"/>
          <h2>SENIORS1 Seniors Promotion d'excellence</h2>
          <ul>
            <li>Entraineur : Gerard</li>
            <li><a href="equipe.php?equipe=SENIORS1">Composition</a></li>
            <li>Championnat
              <ul>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_resultat.php?sa_no=2012&cp_no=284397&ph_no=1&gp_no=1">Résultats dernière journée</a></li>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_classement.php?sa_no=2012&cp_no=284397&ph_no=1&gp_no=1">Classement</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <img src="images/u13_1.jpg"/>
          <img src="images/Gilles.jpg"/>
          <h2>U13-1 A9 Excellence</h2>
          <ul>
            <li>Entraineur : Gilles</li>
            <li><a href="equipe.php?equipe=U13-1">Composition</a></li>
            <li>Championnat
              <ul>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_resultat.php?sa_no=2012&cp_no=284427&ph_no=1&gp_no=1">Résultats dernière journée</a></li>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_classement.php?sa_no=2012&cp_no=284427&ph_no=1&gp_no=1">Classement</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <img src="images/u13_2.jpg"/>
          <img src="images/olivier.jpg"/>
          <h2>U13-2 A9 Promotion d'excellence</h2>
          <ul>
            <li>Entraineur : Olivier</li>
            <li><a href="equipe.php?equipe=U13-2">Composition</a></li>
            <li>Championnat
              <ul>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_resultat.php?sa_no=2012&cp_no=284428&ph_no=1&gp_no=1">Résultats dernière journée</a></li>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_classement.php?sa_no=2012&cp_no=284428&ph_no=1&gp_no=1">Classement</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h1>Equipes Féminines</h1>
      <ul>
      	<li>
      	  <img src="images/seniors_F.jpg"/>
      	  <img src="images/sandra.jpg"/>
      	  <h2>Seniors Feminines a 11 Seniors</h2>
      	  <ul>
      	  	<li>Entraineur : Sandra</li>
      	  	<li><a href="equipe.php?equipe=Seniors">Composition</a></li>
      	  	<li>Championnat
              <ul>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_resultat.php?sa_no=2012&cp_no=284438&ph_no=1&gp_no=1">Résultats dernière journée</a></li>
                <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_classement.php?sa_no=2012&cp_no=284438&ph_no=1&gp_no=1">Classement</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <img src="images/u18_F.jpg"/>
          <img src="images/marion.jpg"/>
          <h2>U18F Feminines a 7 U18</h2>
          <ul>
            <li>Entraineur : Marion</li>
            <li><a href="equipe.php?equipe=U18F">Composition</a></li>
            <li>Championnat
          	  <ul>
          	    <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_resultat.php?cp_no=284440&ph_no=1&sa_no=2012">Résultats dernière journée</a></li>
          	    <li><a href="http://isere.fff.fr/competitions/php/championnat/championnat_classement.php?sa_no=2012&cp_no=284440&ph_no=1&gp_no=">Classement</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </div>
</body>
</html>